1. Please combine the two given dataframes (df1 and df2) along rows and combine with the third (df3) dataframe along the common column id.
If any key combinations are not present, these should be filled with NaNs.

In [20]:
import pandas as pd

In [21]:
df1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Erika Raaf', 'Nadja Berens', 'Florentin Kleist', 'Dorothea Eibl', 'Gerhard Bihlmeier'], 
        'subject': ['Math', 'Biology', 'Biology', 'English', 'Philosophy']})
df2 = pd.DataFrame({
        'student_id': ['S6', 'S7', 'S8'],
        'name': ['Jens Hüls', 'Vera Kagan', 'Paula Brodersen'], 
        'subject': ['Math', 'Math', 'Social Science']})
df3 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'marks': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [31]:
df_subj = pd.concat([df1, df2])

df_subj

  student_id               name         subject
0         S1         Erika Raaf            Math
1         S2       Nadja Berens         Biology
2         S3   Florentin Kleist         Biology
3         S4      Dorothea Eibl         English
4         S5  Gerhard Bihlmeier      Philosophy
0         S6          Jens Hüls            Math
1         S7         Vera Kagan            Math
2         S8    Paula Brodersen  Social Science

In [34]:
pd.merge(left = df_subj, right = df3, how = "outer", on = "student_id")

   student_id               name         subject  marks
0          S1         Erika Raaf            Math   23.0
1         S10                NaN             NaN   56.0
2         S11                NaN             NaN   83.0
3         S12                NaN             NaN   88.0
4         S13                NaN             NaN   12.0
5          S2       Nadja Berens         Biology   45.0
6          S3   Florentin Kleist         Biology   12.0
7          S4      Dorothea Eibl         English   67.0
8          S5  Gerhard Bihlmeier      Philosophy   21.0
9          S6          Jens Hüls            Math    NaN
10         S7         Vera Kagan            Math   55.0
11         S8    Paula Brodersen  Social Science   33.0
12         S9                NaN             NaN   14.0

2. You have received some weather data (temperature) of the last year. For each month the average temperature was measured, only for a few months the maximum temperature could be measured. Anyway, you want to combine these two data without losing any information.

In [37]:
weather_mean_data = pd.DataFrame({'Mean TemperatureF': [53.1, 70., 34.93548387, 28.71428571, 32.35483871, 72.87096774, 70.13333333, 35., 62.61290323, 39.8, 55.4516129 , 63.76666667],
                     'Month': ['Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep']})
weather_max_data = pd.DataFrame({'Max TemperatureF': [68, 89, 91, 84], 'Month': ['Jan', 'Apr', 'Jul', 'Oct']})

In [41]:
weather_data = pd.merge(left = weather_mean_data, right = weather_max_data, how = "outer", on = "Month")

weather_data

    Mean TemperatureF Month  Max TemperatureF
0           53.100000   Apr              89.0
1           70.000000   Aug               NaN
2           34.935484   Dec               NaN
3           28.714286   Feb               NaN
4           32.354839   Jan              68.0
5           72.870968   Jul              91.0
6           70.133333   Jun               NaN
7           35.000000   Mar               NaN
8           62.612903   May               NaN
9           39.800000   Nov               NaN
10          55.451613   Oct              84.0
11          63.766667   Sep               NaN

In [42]:
# Teacher solution.

import pandas as pd  

# Define the proper order of months 

month_order = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'] 

# Convert the 'Month' column to a categorical type with the correct order 

weather_data['Month'] = pd.Categorical(weather_data['Month'], categories=month_order, ordered=True) 

# Sort the DataFrame by the 'Month' column 
 
weather_data_sorted = weather_data.sort_values('Month') 

# Display the sorted DataFrame
 
print(weather_data_sorted)

    Mean TemperatureF Month  Max TemperatureF
4           32.354839   Jan              68.0
3           28.714286   Feb               NaN
7           35.000000   Mar               NaN
0           53.100000   Apr              89.0
8           62.612903   May               NaN
6           70.133333   Jun               NaN
5           72.870968   Jul              91.0
1           70.000000   Aug               NaN
11          63.766667   Sep               NaN
10          55.451613   Oct              84.0
9           39.800000   Nov               NaN
2           34.935484   Dec               NaN

3. (Extra question: Can you fill in the average max. Temperature for the missing values in the Column `Max TemperatureF`)

In [44]:
weather_data_sorted["Max TemperatureF"] = weather_data_sorted["Max TemperatureF"].fillna(0)

weather_data_sorted

    Mean TemperatureF Month  Max TemperatureF
4           32.354839   Jan              68.0
3           28.714286   Feb               0.0
7           35.000000   Mar               0.0
0           53.100000   Apr              89.0
8           62.612903   May               0.0
6           70.133333   Jun               0.0
5           72.870968   Jul              91.0
1           70.000000   Aug               0.0
11          63.766667   Sep               0.0
10          55.451613   Oct              84.0
9           39.800000   Nov               0.0
2           34.935484   Dec               0.0

In [47]:
avg_max = weather_data_sorted["Max TemperatureF"].mean().round()

avg_max

np.float64(28.0)